<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0nL-2l-70t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="JKx-Ka-pWK">
            <objects>
                <viewController id="yI7-OS-jUR" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfQ-Y8-EdY"/>
                        <viewControllerLayoutGuide type="bottom" id="aEk-HZ-0IH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Aw-op-6TV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fut-M6-Q3O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BBw-0M-G5A">
                                    <size key="itemSize" width="161" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VK4-6f-7on">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-Sb-Adp">
                                                    <frame key="frameInset" width="161" height="186"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fut-M6-Q3O" secondAttribute="trailing" id="60r-Nc-LlK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fut-M6-Q3O" secondAttribute="leading" id="BCh-9N-YiV"/>
                            <constraint firstItem="fut-M6-Q3O" firstAttribute="top" secondItem="bfQ-Y8-EdY" secondAttribute="bottom" id="S3Z-w6-H3n"/>
                            <constraint firstItem="aEk-HZ-0IH" firstAttribute="top" secondItem="fut-M6-Q3O" secondAttribute="bottom" constant="20" id="xJQ-UL-uj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fut-M6-Q3O" id="QFE-dX-Qsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFY-eu-GCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="80.50974512743629"/>
        </scene>
        <!--Menu-->
        <scene sceneID="LWO-gH-iqF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ena-OD-DOI" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbA-Ne-p8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zxl-hf-KHA">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxl-hf-KHA" id="rvT-WS-anK">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yI7-OS-jUR" kind="showDetail" identifier="Segue" id="Duk-e5-SLw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ena-OD-DOI" id="mTK-Ld-GEH"/>
                            <outlet property="delegate" destination="ena-OD-DOI" id="wM8-aF-pX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Hq0-CQ-EEw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ec-U5-JcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hl4-dS-Hcw">
            <objects>
                <navigationController id="jQs-OS-gWZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="s6A-dU-3qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ena-OD-DOI" kind="relationship" relationship="rootViewController" id="6WO-nH-tgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehg-8d-GdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-674"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="N9v-xP-drB">
            <objects>
                <splitViewController id="0nL-2l-70t" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jQs-OS-gWZ" kind="relationship" relationship="masterViewController" id="ZyN-9e-T7g"/>
                        <segue destination="yI7-OS-jUR" kind="relationship" relationship="detailViewController" id="fiI-AX-ljx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZp-cH-pRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fiI-AX-ljx"/>
    </inferredMetricsTieBreakers>
</document>
